# TheFirstRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thefirstretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefirstretrofit/: Controller.java  MainActivity.java  Name.java  getAPI.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thefirstretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
